
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./scripts/header.js"></script>
  <script src="./scripts/analytics.js"></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page>
  
  <section id="imbQdsF" data-type="section"><style id="AouvECt" type="text/css" data-type="css">@media screen and (min-width:0px) {
  #imbQdsF {
    position: relative;
  }
}

@media screen and (min-width:0px) {
  #yucnBji {
    background: #263238;
    display: grid;
    grid-template-columns: repeat(3, auto);
    place-content: center;
    align-items: center;
    gap: 20px;
  }
}

@media screen and (min-width:0px) {
  #mIEHGfu {}
}

@media screen and (min-width:0px) {
  #mmPxbGI {
    height: 100px;
    width: auto;
    object-fit: contain
  }
}

@media screen and (min-width:0px) {
  #auPkhXQ {
    display: flex;
    gap: 20px;
    place-items: center;
    margin-right: 20px;
    color: white;
    font-size: 12px;
  }
}

@media screen and (min-width:0px) {
  #qvkrFTN {
    background-color: white;
    border: none;
    border-radius: 10px;
    height: auto;
    width: auto;
    padding: 10px;
  }
}

@media screen and (min-width:0px) {
  #XwKjXYL {
    height: auto;
  }
}

@media screen and (min-width:0px) {
  #RaQILpx {
    height: auto;
    padding: 10px;
    border: none;
    border-radius: 10px;
  }
}

@media screen and (max-width:640px) {
  #auPkhXQ {
    display: none;
  }
}

@media screen and (max-width:640px) {
  #yucnBji {
    grid-template-columns: repeat(2, auto);
    place-content: space-around;
  }
}
</style><div id="yucnBji" data-type="raw-html"><div id="mIEHGfu"><img id="mmPxbGI" src="https://raw.githubusercontent.com/icheff/energia.fr/main/media/images/logo-white.svg" data-type="img-grid" loading="lazy"></div><div id="auPkhXQ"><a id="kbHjYts" href="https://www">HOME</a><a id="kWzugVg" href="https://www">ABOUT</a><a id="fuwOnRq" href="https://www">SERVICES</a><a id="MtOfcGV" href="https://www">CONTACT</a><a id="uqzUqGK" href="https://www">BLOG</a></div><div id="XwKjXYL"><button id="RaQILpx">MENU</button></div></div><script id="acdfr1457" data-type="raw-js">function sayHello(){alert('hello')}</script></section>
  <section id="eCiuYtJ" data-type="section">
      <style id="pUdBXZF" type="text/css" data-type="css">
      /* Add or update CSS here... */
      
  grid-container#ojwNSgo {
    position: relative;
  }
  grid-box#jPRWDnU{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 20px;
    place-content: center start;
  }
  bg-color#DIhjSUW{
    background:#c7c7c7;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  grid-box#jPRWDnU grid-item {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    border-radius: 10px;
    overflow: hidden;
    background:white;
  }
  grid-box#jPRWDnU item-body {
    padding: 15px;
    display: grid;
    gap: 10px;
  }

  grid-box#jPRWDnU grid-title {
    font-size:1.5rem;
  }

  grid-box#jPRWDnU grid-desc {
    font-size: 12px;
    color: #929292;
  }

  grid-box#jPRWDnU item-desc {
    display: grid;
    font-size: 12px;
    color: #929292;
  }
  grid-head#bZdafOI{
    grid-column: 1 / -1;
    display: grid;
    margin-left: 15px;
  }
  grid-box#jPRWDnU img{
    background-color: #f1f1f1;
    height:auto;
    width:100%;
    object-fit:cover;
  }
  @media screen and (max-width: 640px){
    grid-box#jPRWDnU {
        display: grid;
        gap:5px;
        padding:5px;
        grid-template-columns: 1fr 1fr;
    }
  }
  
      </style>
      <div id="dmHlRhk" data-type="html">
      <!--Add or update HTML here...-->
      
      <grid-container id="AERgHsv">
        <grid-bg id="DhBxPHy">
          <bg-color id="DIhjSUW"></bg-color>
        </grid-bg>
        <grid-box id="jPRWDnU">
          <grid-head id="bZdafOI">
            <grid-title id="AnbBYKi">Entrées</grid-title>
            <grid-desc id="yMjRIzu">Grid description</grid-desc>
          </grid-head>
          <grid-item id="DCYAPob">
        <item-head id="HKiWXpq">
          <img id="tMRfrjc" src="../global/file/empty.svg" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="OWzoUAn">
          <item-title id="ASAvRdm">Tyropitakia</item-title>
          <item-desc id="lmgIUXa">You can now create and curate Playlists in your library!</item-desc>
        </item-body>
        
      </grid-item><grid-item id="mTZXViW">
        <item-head id="hLJmVlr">
          <img id="eXGXFEr" src="../global/file/empty.svg" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="LwSMPwi">
          <item-title id="PwtXTYI">Tyropitakia</item-title>
          <item-desc id="lJhEPfx">You can now create and curate Playlists in your library!</item-desc>
        </item-body>
        
      </grid-item><grid-item id="YCQDfIz">
        <item-head id="FUBXizW">
          <img id="sUDMgXw" src="../global/file/empty.svg" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="wTcuFdl">
          <item-title id="HuSZHGM">Tyropitakia</item-title>
          <item-desc id="XbHQghe">You can now create and curate Playlists in your library!</item-desc>
        </item-body>
        
      </grid-item><grid-item id="BiSLflI">
        <item-head id="KDtvMNf">
          <img id="DsxUvkX" src="../global/file/empty.svg" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="DBnMBaT">
          <item-title id="zvzLWCX">Tyropitakia</item-title>
          <item-desc id="nyrhBjp">You can now create and curate Playlists in your library!</item-desc>
        </item-body>
        
      </grid-item>
        </grid-box>
      </grid-container>
    
      </div>
      <script id="ykCJUwg" data-type="js">
      // Add or update JS here...
      </script>
      
  </section>
  
  <section id="LIogTzs" data-type="section">
      <style id="HQXtlEB" type="text/css" data-type="css">
      /* Add or update CSS here... */
      
  grid-container#IHNVKhn {
    position: relative;
  }
  grid-box#IsLkdCj{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 20px;
    place-content: center start;
  }
  bg-color#GEMiZpl{
    background:#c7c7c7;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  grid-box#IsLkdCj grid-item {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    border-radius: 10px;
    overflow: hidden;
    background:white;
  }
  grid-box#IsLkdCj item-body {
    padding: 15px;
    display: grid;
    gap: 10px;
  }

  grid-box#IsLkdCj grid-title {
    font-size:1.5rem;
  }

  grid-box#IsLkdCj grid-desc {
    font-size: 12px;
    color: #929292;
  }

  grid-box#IsLkdCj item-desc {
    display: grid;
    font-size: 12px;
    color: #929292;
  }
  grid-head#oQJxmwk{
    grid-column: 1 / -1;
    display: grid;
    margin-left: 15px;
  }
  grid-box#IsLkdCj img{
    background-color: #f1f1f1;
    height:auto;
    width:100%;
    object-fit:cover;
  }
  @media screen and (max-width: 640px){
    grid-box#IsLkdCj {
        display: grid;
        gap:5px;
        padding:5px;
        grid-template-columns: 1fr 1fr;
    }
  }
  
      </style>
      <div id="VlgyOGo" data-type="html">
      <!--Add or update HTML here...-->
      
      <grid-container id="OdfYhbX">
        <grid-bg id="ODUDUUh">
          <bg-color id="GEMiZpl"></bg-color>
        </grid-bg>
        <grid-box id="IsLkdCj">
          <grid-head id="oQJxmwk">
            <grid-title id="ISbUxYK">Entrées</grid-title>
            <grid-desc id="qqsVmFU">Grid description</grid-desc>
          </grid-head>
          <grid-item id="jljENqh">
        <item-head id="aXGrDFj">
          <img id="osKsGcU" src="../global/file/empty.svg" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="iBrnXwE">
          <item-title id="NwOsoWo">Tyropitakia</item-title>
          <item-desc id="EvBFqgH">You can now create and curate Playlists in your library!</item-desc>
        </item-body>
        
      </grid-item><grid-item id="zTfNtZP">
        <item-head id="uCxyGzP">
          <img id="tLDjDea" src="../global/file/empty.svg" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="OBbqAjh">
          <item-title id="XEpIkSP">Tyropitakia</item-title>
          <item-desc id="nRmQozl">You can now create and curate Playlists in your library!</item-desc>
        </item-body>
        
      </grid-item><grid-item id="XLKPffJ">
        <item-head id="HbHvrMN">
          <img id="EbwdIdJ" src="../global/file/empty.svg" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="XzMaZxY">
          <item-title id="FdEgEAV">Tyropitakia</item-title>
          <item-desc id="tHSCpFc">You can now create and curate Playlists in your library!</item-desc>
        </item-body>
        
      </grid-item><grid-item id="CQlSonK">
        <item-head id="bzkqNxw">
          <img id="kmUKPtp" src="../global/file/empty.svg" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="jspPPFe">
          <item-title id="IlgQCUs">Tyropitakia</item-title>
          <item-desc id="yEsYSeR">You can now create and curate Playlists in your library!</item-desc>
        </item-body>
        
      </grid-item>
        </grid-box>
      </grid-container>
    
      </div>
      <script id="qsYfkBW" data-type="js">
      // Add or update JS here...
      </script>
      
  </section>
  
  </grid-page>
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/scripts.js"></script>
  <script async src="./scripts/sidebar.js"></script>
  <script async src="./scripts/footer.js"></script>
  
  </footer>
  </html>
  